FLASK_DATABASE_HOST=containers-us-west-210.railway.app
FLASK_DATABASE_PASSWORD=PUNYgnTvfAaKtI2Htjo1
FLASK_DATABASE_USER=root
FLASK_DATABASE_PORT = 6344
FLASK_DATABASE=railway
SECRET_KEY=dustin
SENDGRID_API_KEY=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
FROM_EMAIL=francoroldan018@gmail.com

